--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2 (Ubuntu 15.2-1.pgdg22.04+1)
-- Dumped by pg_dump version 15.2 (Ubuntu 15.2-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: proposals; Type: TABLE; Schema: public; Owner: patrick
--

CREATE TABLE public.proposals (
    id integer NOT NULL,
    text text NOT NULL,
    votes integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.proposals OWNER TO patrick;

--
-- Name: proposals_id_seq; Type: SEQUENCE; Schema: public; Owner: patrick
--

CREATE SEQUENCE public.proposals_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.proposals_id_seq OWNER TO patrick;

--
-- Name: proposals_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: patrick
--

ALTER SEQUENCE public.proposals_id_seq OWNED BY public.proposals.id;


--
-- Name: proposals id; Type: DEFAULT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY public.proposals ALTER COLUMN id SET DEFAULT nextval('public.proposals_id_seq'::regclass);


--
-- Data for Name: proposals; Type: TABLE DATA; Schema: public; Owner: patrick
--

COPY public.proposals (id, text, votes) FROM stdin;
1	eat	0
\.


--
-- Name: proposals_id_seq; Type: SEQUENCE SET; Schema: public; Owner: patrick
--

SELECT pg_catalog.setval('public.proposals_id_seq', 1, true);


--
-- Name: proposals proposals_pkey; Type: CONSTRAINT; Schema: public; Owner: patrick
--

ALTER TABLE ONLY public.proposals
    ADD CONSTRAINT proposals_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

